<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>applyingcss</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <!-- <style>
        h1{
            color: blue;
            background-color:red;
        }
       this was internal style  
    </style> -->
   
    <p>qwertyuiopasdfghjklzxcvbnm</p>
    <h1 class="yes">hello world</h1>
    <h1>hello world</h1>
    <h1 id="hello">hello world    this file is about css styling</h1>
</body>
</html>